apiVersion: v1
kind: Secret
metadata:
  name: data-catalogue-secret
  labels:
    cerit-cifs-secret: "yes"
  annotations:
    cerit.io/storage: storage-elixir1.priv.cerit-sc.cz
    cerit.io/share: mou/mmci_sequencing
data:
  mount_flag: sername=[UCO],password=[password],uid=1000,gid=1000,nosetuids,vers=3.11,noserverino,domain=UCN 
type: Opaque