apiVersion: v1
kind: Secret
metadata:
  name: storage-catalogue-secret
  labels:
    cerit-cifs-secret: "yes"
  annotations:
    cerit.io/storage: storage-elixir1.cerit-sc.cz
    cerit.io/share: mou-mmci-sequencing
data:
  mount_flags: dXNlcm5hbWU9OTA0Mzg2NCxwYXNzd29yZD1NT1UxY2F0YWxvZ3VlMmNvbm5lY3QsdWlkPTEwMDAsZ2lkPTEwMDAsbm9zZXR1aWRzLHZlcnM9My4xMSxub3NlcnZlcmlubyxkb21haW49VUNO
type: Opaque